{
  "name": "node.js-shape_ai",
  "version": "1.0.0",
  "description": "Our first node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "epress": "0.0.1-security",
    "express": "^4.17.1"
  }
}
