{
  "name": "bookcompany-project-api",
  "version": "1.0.0",
  "description": "Backend software for the book distribution company",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deepanshu Kant",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
